# H5ServerSideProgrammeringMJ

./: .gitignore  Dockerfile  H5ServerSideProgrammeringMJ.csproj  H5ServerSideProgrammeringMJ.sln  Program.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Data/: H5ServerSideProgrammeringMJContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  ToDoContext.cs  ToDoInitializer.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JCodes/: EncryptionJ.cs  ToDoDBHandler.cs
Migrations/: 20230302103414_todo.Designer.cs  20230302103414_todo.cs  20230302112254_todo.Designer.cs  20230302112254_todo.cs  20230302175951_todo.Designer.cs  20230302210614_todo.Designer.cs  20230302210614_todo.cs  20230302232716_todo.Designer.cs  ToDoContextModelSnapshot.cs
Models/: ToDo.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HashingCheck.razor  Index.razor  Index.razor.css  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
